<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON/JavaScript</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .content-container{
          padding: 1rem;
          margin: 1rem auto;
          background-color: lightcyan;
          font-size: 18px;
          width: 80%;
          border-radius: 20px;
          border: 2px solid grey;

      }

      .url-button{
        margin-right: 10px;
        border-radius: 20px;
          border: 2px solid grey;
          padding: 10px;
          font-size: 18px;
      }

      .url-button:hover{
          color:rgb(255, 255, 255);
          background-color: rgb(109, 108, 108);
          border: 2px solid black;
      }
      h1{
          display: block;
          width: 100%;
      }

      h2,h3{
          display: inline-block;
          font-weight: normal;
      }
      h2{
          font-weight: bold;
          text-transform: uppercase;
        }
        h3{
            color: red;
        }
        
    </style>
</head>

<body>
    <h1> Click A Button Below To Display its JSON Data </h1>
    <div class="btn-holder"></div>
    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>