<!DOCTYPE html>
<html>
 
<head>
    <title>JavaScript API</title>
    <style>
    .container {
            width: 80%;
            margin: auto;
            background-color: #ddd;
            padding: 15px;
            border-radius: 25px;
        }
 
        input,
        textarea {
            display: block;
            width: 100%;
            margin: 10px 0;
            font-size: 1.2em;
            border-radius: 5px;
            padding: 5px;
        }
 
        input[type="submit"] {
            background-color: black;
            color: white;
            cursor: pointer;
        }
 
        input[type="submit"]:hover {
            opacity: 0.8;
        }
 
        .output {
            background-color: white;
            padding: 25px;
            text-align: center;
            border: 1px solid red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 
        }
 
        .output div {
            margin: 5px 0;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <form id="signup">
            <div>
                <input type="text" name="user" placeholder="Enter Name" required>
            </div>
            <div>
                <input type="text" name="email" placeholder="Enter Email" required> </div>
            <div>
                <textarea name="message" placeholder="Enter Message"></textarea> </div>
            <div>
                <input type="submit" value="Send Message"> </div>
        </form>
        <div class="output"></div>
    </div>
    <script src="app.js"></script>
</body>
 
</html>