<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON Country Data API</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .top-output {
            text-align: center;
        }

        .indiviual-country {
            padding: 1rem;
            border: 1px dotted;
            margin: 1rem auto;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 350px;
        }

        .indiviual-country:hover {
            opacity: .7;
            background-color: lightgray;
            border: 1px solid;
            cursor: pointer;

        }

        .country-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }


        .additional-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .display-none {
            display: none;
        }

        .bottom-button-holder {
            display: flex;
            justify-content: start;
            flex-flow: wrap;

        }


        h2 {
            margin: 1rem 0 0 0;

        }

        h1 {
            text-align: center;
        }

        .country-flag {
            height: 40%;
            width: 40%;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px 5px;
            cursor: pointer;
            border: 3px solid black;
        }

        .btn:hover {
            opacity: .7;

        }

        .country-btn:focus {
            opacity: .7;
            background-color: red;

        }
        .active {
            opacity: .7;
            background-color: red;

        }

        .val {
            margin: 0.5rem;
            border: 2px solid #5f5b5b;
            padding: 0.5rem;
            font-size: 1rem;
            color: #5f5b5b;
        }

        .info-content {
            width: 28rem;
            margin: 2rem auto;
            background: lightcyan;
            padding: 2rem;
            border: 1px solid;
        }

        .page-index {
            padding: 1rem;
            width: fit-content;
            margin: auto;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="top-output">
        <h1> JSON Country Data API</h1>
        <input type="text" class="val">
        <button class="btn">Click</button>
        <h2 class="info-content"> <i>Countries are sorted alphabetically (A-Z).</i><br>
            <i>To view more countries, go to the bottom of the page and click
                on a pagination button.</i>
        </h2>
    </div>

    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>