<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON/JavaScript</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header-element {
            text-align: center;
        }

        .display-none {
            display: none;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
            border: 3px solid black;
        }

        .btn:hover {
            opacity: .7;

        }

        select {
            appearance: none;
            background: url(https://stackoverflow.com/favicon.ico) 96% / 10% no-repeat #EEE;
            cursor: pointer;
        }

        .select-box {
            margin: auto;
            display: flex;
            width: 25rem;
            padding: .5rem;
            border: 2px solid darkgray;
            font-size: 1.5rem;
        }

        .output-container {
            padding: 1rem;
            border: 3px solid;
            margin: 1rem auto;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 350px;
        }

        .output {
            background: gold;
            font-size: 1.5rem;
            font-family: monospace;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="header-element"> AJAX File Selection App </h1>
    <button class="btn">Click</button>
    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>