<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JSON/JavaScript List!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box{
                padding:10px;
                width: fit-content;
                margin:5px 0;
                border:1px solid #ddd;
                
            }
            .box span{
                width: 20px;
                height: 20px;
                border: 1px solid red;
                padding: 2px;
                border-radius: 20px;
                cursor: pointer;
                color: white;
                background-color: black;
                margin-left:20px ;
            }

            .box span:hover{
                cursor: pointer;
                background-color: lightgray;
                color: black;
            }

            .confirmed{
                background-color: green;
                color: black;
                font-weight: bold;
            }

            .not-confirmed{
                background-color: red;
                color: black;
                font-weight: bold;
            }

            .required{
                border: 2px solid red;
            }

            

        </style>
    </head>
    <body>
        <h1> LocalStorage-JSON List Project</h1>
        
      <div class="output"></div>
     
        
        <script src="app.js" ></script>
    </body>
</html>