<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JSON/JavaScript</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .joke-container {
            width: 250px;
            margin: 1rem auto;
            background: gold;
            padding: 1rem;
            border: 5px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .joke-image {
            width: 40%;
        }

        .btn-1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 30px 2px;
            cursor: pointer;
            border: 3px solid black;
        }

        .btn-1:hover{
            opacity: .7;
        
        }

        .val {
            width: 30%;
           
            padding: 0.4rem;
            margin: 1rem;
            outline: none;
            border: 3px solid rgba(117, 243, 101, 0.836);
            font-size: 1.5rem;
            background-color: DodgerBlue;
        }
       
        label {
            font-size: 2rem;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .search-joke-holder{
            width: 450px;
    margin: 1rem auto;
    padding: 1rem;
    background: yellowgreen;
    border: 3px solid;
        }

    </style>
</head>

<body>
    <h1>AJAX API Chuck Norris Joke Project</h1>
    <label for="jokes">Choose a CHUCK joke category:</label>
    <select class="val" name="jokes" id="jokes"></select><br />
    <button class="btn btn-1">Click</button><br>
    <hr>
    <h2>Search for other types of CHUCK jokes</h2><br>
    <input type="input" class="search"><br>
    <button class="btn-search btn-1">Search</button><br>
    <hr>
    <h2 style="text-align: center;">We got JOKES!</h2><br>
    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>