<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>JSON/JavaScript</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			.output {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: rgb(14, 14, 13);
				padding: 2rem;
			}

			.display-none {
				display: none;
			}

			.button-items {
				background-color: rgb(14, 14, 13);
				border: 3px solid gold;
				color: gold;
				padding: 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 10px 12px;
				cursor: pointer;
				text-transform: uppercase;
				border-radius: 15px;
			}

			.button-items:hover {
				opacity: 0.7;
				color: white;
				border: 3px solid white;
			}

			.header-title {
				border-bottom: 2px solid;
				margin: 1rem 0;
				padding: 1rem 0;
			}

			.box {
				padding: 10px;
				margin: 10px;
				text-align: center;
				width: 50%;
				border: 3px solid gold;
				border-radius: 10px;
				background-color: rgb(14, 14, 13);
				cursor: pointer;
				font-size: 18px;
				color: gold;
			}

			.box:hover {
				opacity: 0.7;
				color: white;
				border: 3px solid white;
			}
			.content-container {
				width: 25rem;
				word-break: break-all;
				font-size: 18px;
				margin: 1rem 0;
				color: gold;
			}

			.key {
				text-transform: uppercase;
				font-weight: bold;
				font-size: 20px;
			}

			.output-header {
				color: gold;
				font-size: 40px;
			}

			.next {
				color: #8190fd;
				border: 3px solid #0014ff;
			}

			.pages-container {
				width: 100%;
				display: flex;
				justify-content: center;
				flex-direction: row-reverse;
			}

			.search-btn {
				display: inline-block;
				border: 2px solid gold;
				text-transform: uppercase;
				padding: 6px;
				font-weight: bold;
				color: gold;
				border-radius: 10px;
				background-color: black;
			}
			.search-btn:hover {
				opacity: 0.7;
				color: white;
				border: 2px solid white;
			}
		</style>
	</head>

	<body>
		<h1>AJAX Starwars API Project</h1>
		<input type="text" class="val" />
		<button class="btn">Click</button>
		<div class="button-holder"></div>
		<div class="output display-none"></div>
		<script src="app.js"></script>
	</body>
</html>
      