<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JSON/JavaScript</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .display-none {
            display: none;
        }

        .submission-input {
            margin: 0.5rem;
        }

        .output {
            max-width: 399.22px;
            margin: auto;
            text-align: center;
        }

        .submit-form,
        .submission-form,
        .submission-input {
            width: 100%;
        }

        .submission-input {
            padding: 0.3rem;
            font-size: 1rem;
            width: 90%;
            margin: 1rem auto;
        }

        .submission-btn {
            box-sizing: border-box;
            width: 100%;
            padding: 0.3rem;
            font-size: 1rem;
        }

        .form-display {
            border: 2px solid gainsboro;
            margin: 1rem 0;
            max-width: 372.89px;
            margin: auto;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="top-content">
        <h1 style="text-align: center">AJAX Form Submission App</h1>
        <input type="text" class="val" />
        <button class="btn">Click</button>
    </div>

    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>