<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Dynamic JavaScript Quiz</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			.title {
				text-align: center;
			}

			.start-btn {
				margin: auto !important;
				display: flex !important;
			}

			.btn {
				background-color: #4caf50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 15px 5px;
				cursor: pointer;
				border: 3px solid black;
			}

			.btn:hover {
				opacity: 0.7;
			}

			.answer-btn {
				background-color: white;
				border: none;
				color: black;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 15px 5px;
				cursor: pointer;
				border: 3px solid black;
				min-width: 80px;
				min-height: 80px;
			}

			.answer-btn:hover {
				opacity: 0.7;
			}

			.output {
				margin: auto;
				width: fit-content;
				max-width: 40rem;
			}

			.player-stats {
				width: fit-content;
				max-width: 30rem;
			}

			.player-stats li {
				font-size: 20px;
				font-weight: bold;
				margin-top: 10px;
			}
            .next-btn{
                display: block;
            }
		</style>
	</head>

	<body>
		<h1 class="title">Dynamic JavaScript Quiz</h1>
		<button class="start-btn btn">Click</button>
		<div class="output"></div>
		<script src="app.js"></script>
	</body>
</html>
