<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON/JavaScript</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .element-container {
            width: 60%;
            margin: 1rem auto;
            background-color: aliceblue;
            padding: 1rem;
            border: solid 2px transparent;
        }

        .element-container:hover {
            opacity: 0.7;
            border: solid 2px black;
            cursor: pointer;
        }

        .output {
            background-color: aquamarine;
            margin: 1rem 0;
            padding: 1rem;
        }

        .tag-container {
            list-style-type: "- ";
            margin: 1.5rem 0;
            min-width: max-content;
            background: #d1f1e7;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            border: dashed 1px black;
            height: fit-content;
            width: max-content;
        }

        .list-item {
            margin: .5rem 0;
            font-style: oblique;
            width: fit-content;
        }

        .tag-title {
            margin: 0;
            text-decoration: underline;
        }

        .search-findings {
            margin: 1rem auto;
            width: fit-content;
        }
    </style>
</head>

<body>
    <h1> Stackexchange API Project </h1>
    <h2> Click on the question to be directed to its answer </h2>
    <h3> Boxes outlined in golden borders have accepted answers to the question</h3>
    <input type="text" class="val">
    <button class="btn">Click</button>
    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>