<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JSON/JavaScript</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        h1,
        h3 {
            text-align: center;
        }

        h4 {
            margin: 0;
        }

        .btn-1 {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 30px 2px;
            cursor: pointer;
            border: 3px solid black;
        }

        .btn-1:hover {
            opacity: 0.7;
        }

        .display-none {
            display: none;
        }

        .wrong-answer {
            border: 2px solid red;
            color: RED;
        }

        .right-answer {
            border: 2px solid gold;
            color: gold;
        }

        .next-question {
            display: block;
            background: #90570e;
            color: white;
        }

        .inputs {
            margin: 0.5rem;
            border: 2px solid #5f5b5b;
            padding: 0.5rem;
            font-size: 1rem;
            color: #5f5b5b;
        }

        .output {
            width: 50%;
            margin: auto;
            background: lavender;
            padding: 2rem;
            border: solid;
            font-weight: bold;
            font-size: 1.3rem;
        }

        .start-game {
            margin: 1rem auto;
            display: flex;
        }
    </style>
</head>

<body>
    <h1>Open Trivia API Game</h1>
    <input type="text" class="val" />
    <button class="btn">Click</button>
    <h3></h3>
    <div class="output display-none"></div>
    <script src="app.js"></script>
</body>

</html>