<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JSON/JavaScript</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .top-content {
            text-align: center;
        }

        .output {
            padding: 2rem;
            display: flex;
            max-width: 56rem;
            flex-wrap: wrap;
            margin: auto;
        }

        .output-header {
            width: 100%;
            text-align: center;
        }

        .page-holder {
            display: flex;
            margin-bottom: 4rem;
            margin-right: 1rem;
            max-width: 17rem;
            background-image: linear-gradient(45deg,
                    rgb(231, 159, 159) 25%,
                    #48464600 25%,
                    #ff080800 50%,
                    rgb(25 23 23) 50%,
                    rgb(10 10 10) 75%,
                    transparent 75%,
                    rgb(255 255 255));
        }

        .page-holder:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .profile-content {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            border: 3px solid;
        }

        .profile-content h2 {
            display: inline;
            word-break: break-all;
            margin: 0.5rem;
            color: #ce4343;
            text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000,
                1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000,
                -1px 0 0 #000;
        }

        .profile-pic {
            width: 100%;
            height: 100%;
        }

        .btn {
            background-color: mediumspringgreen;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px 5px 0 5px;
            cursor: pointer;
            border: 3px solid black;
        }

        .btn:hover {
            opacity: 0.7;
        }

        .page-btn {
            background-color: mediumspringgreen;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px 5px 0 5px;
            cursor: pointer;
            border: 3px solid black;
        }

        .page-btn:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .flex-row {
            flex-direction: row;
            justify-content: center;
            margin: auto;
            background: transparent;
        }

        .current {
            background: black;
            color: #4caf50;
            border: 3px solid #4caf50;
        }

        .indiviual-profile {
            margin: auto;
            width: 50%;
            text-align: center;
        }

        .display-none {
            display: none;
        }

        .val {
            margin: 0.5rem;
            border: 2px solid #5f5b5b;
            padding: 0.5rem;
            font-size: 1rem;
            color: #5f5b5b;
            width: 15rem;
        }

        .invalid-input {
            border: 2px solid red;
        }

        .update-btn {
            margin-top: 0.5rem;
            border-radius: 10px;
            padding: 0.2rem;
            background: mediumspringgreen;
        }

        .update-btn:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .update-select-btn {
            margin-top: 0.5rem;
            border-radius: 10px;
            padding: 0.4rem;
            background: mediumspringgreen;
            font-size: 1rem;
        }

        .update-select-btn:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .update-profile-form {
            padding: 1rem;
            font-size: 1.5rem;
        
        }

        #update {
            width: 6rem;
            height: 2rem;
            border: 2px solid gray;
            font-size: 1rem;
            color: #4e4646;
        }

        .input-update{
            margin: 0.5rem;
            border: 2px solid #5f5b5b;
            padding: 0.5rem;
            font-size: 1rem;
            color: #5f5b5b;
            width: 15rem;
        
        }
    </style>
</head>

<body>
    <div class="top-content">
        <h1>API "REQRES.IN" Tester App</h1>
        <div class="search-elements">
            <input type="text" class="val" />
            <button class="btn">Click</button>
        </div>
    </div>
    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>