<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON/JavaScript</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .display-none {
            display: none !important;
        }

        .find-user-section,
        .add-user-section {
            padding: 1rem;
        }
        .confirm-edit-cta,
        .user-btn-update,
        .user-btn-delete,
        .pagination-btn,
        .view-all-btn,
        .add-user-btn,
        .find-user-btn,
        .form-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px 5px;
            cursor: pointer;
            border: 3px solid black;
        }

        .pagination-btn:hover {
            opacity: .7;
        }

        .add-user-btn:hover {
            opacity: .7;

        }

        .find-user-btn:hover {
            opacity: .7;

        }

        .form-btn:hover {
            opacity: .7;

        }

        .view-all-btn:hover {
            opacity: .7;
        }

        .user-btn-update:hover {
            opacity: .7;
        }

        .user-btn-delete:hover {
            opacity: .7;
        }
        .confirm-edit-cta:hover{
            opacity: .7;
        }

        .invalid {
            border: 3px solid red !important;
        }

        .find-user-input {
            margin: 0.5rem;
            border: 2px solid #5f5b5b;
            padding: 0.5rem;
            font-size: 1rem;
            color: #5f5b5b;
            width: 15rem;
        }

        .search-select-menu {
            margin: 0.5rem;
            border: 2px solid #5f5b5b;
            padding: 0.5rem;
            font-size: 1rem;
            color: #5f5b5b;
            width: fit-content;
        }

        .output {
            margin: auto;
            width: fit-content;
        }

        .user-info {
            padding: 1rem;
            margin: 1rem;
            background-color: aquamarine;
            border: 3px solid black;
        }

        .form-section {
            border: 2px solid gainsboro;
            margin: 1rem 0;
            margin: auto;
            width: 500px;
            padding: 1rem;
            background: aliceblue;
        }

        .user-input {
            padding: 0.3rem;
            font-size: 1rem;
            width: 90%;
            margin: 1rem auto;
        }

        .button-holder {
            display: flex;
            justify-content: start;
            flex-flow: wrap;

        }

        .top-div,
        .bottom-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .active {
            opacity: .7;
            background-color: red;

        }

        .user-item, .user-item h2 {
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            color: black;
            font-weight: bold;
        }
        .editable{
            background: white;
            padding: .3rem;
            border: 2px solid rgb(36, 34, 34);
        }
    </style>
</head>

<body>
    <div class="top-div">
        <h1> CRUD Operations via LOCAL NODE Sever </h1>
        <div class="find-user-section">
            <input type="text" class="find-user-input">
            <button class="find-user-btn">Click</button>
        </div>
        <div class="add-user-section">
            <button class="add-user-btn">Click</button>
        </div>
    </div>
    <div class="bottom-div">
        <div class="output"></div>
    </div>


    <script src="app.js"></script>
</body>

</html>