<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON/JavaScript</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: lavender;
        }

        .holder {
            flex-direction: column;
            width: 90%;
            margin: auto;
            border: black 4px solid;
            padding: 3rem;
            background: lightskyblue;
            text-align: center;
        }

        .btn {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px 5px 0 5px;
            cursor: pointer;
            border: 3px solid black;
        }

        .btn:hover {
            opacity: 0.7;
        }

        .val {
            margin: 0.5rem;
            border: 2px solid #5f5b5b;
            padding: 0.5rem;
            font-size: 1rem;
            color: #5f5b5b;
        }

        .video-holder {
            margin-bottom: 5rem;
            padding: 1rem;
        }

        .no-show {
            display: none !important;
        }

        .returned-results {
            background: white;
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: auto;
        }

        .results-cta {
            height: 2rem;
            border: 3px solid black;
            background: dimgrey;
            color: white;
        }

        .results-cta:hover {
            opacity: 0.7;
        }

        a {
            list-style: none;
            text-decoration: none;
            padding: .2rem;
        }

        a,
        a:visited {
            color: inherit;
        }

        a:hover,
        a:focus,
        a:active {
            background-color: yellow;
        }

        .video-hr {
            border-top: 4px solid #382c2c;
        }

        .info-container {
            padding: .5rem;
            background: #d2cbbd;
        }

        .info-container h3 {
            width: 25rem;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="holder">
        <h1> YouTube Search App </h1>
        <input type="text" class="val">
        <button class="btn">Click</button>
        <div class="output"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>