<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON/JavaScript</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .profile-container {
            background-color: aqua;
            padding: 1rem;
            border: 2px solid rgb(26, 25, 25);
            display: flex;
            flex-direction: column;
            width: 25%;
            margin: 1rem;
        }

        .profile-container:hover {
            opacity: 0.2;
            cursor: pointer;
        }

        .output {
            display: flex;
            flex-flow: wrap;
        }

        .content-container {
            display: flex;
            flex-direction: column;
        }

        h2,
        h1,
        h3,
        p {
            display: inline-block;
            padding: 0;
            margin: 10px 0;
        }

        img {
            border: 3px solid rgb(235, 209, 94);
        }

        h2 {
            font-size: 20px;
        }

        .email {
            word-break: break-all;
        }

        .selected-profile {
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: 2rem auto;
            background: lightblue;
            padding: 1rem;
            border: 3px solid darkorange;
        }
        .display-none{
            display: none;
        }
    </style>
</head>

<body>
    <h1> AJAX Random User API Project</h1><br>
    <input type="text" class="val">
    <button class="btn">Click</button>
    <div class="selected-profile display-none"></div>
    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>