<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON/JavaScript</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .output {
            padding: 1rem;
        }

        .myData {
            border-bottom: 2px solid gray;
            width: 80%;
            color: black;
        }


        .myData:hover {
            color: wheat;
            background: black;
        }

        .search-term {
            color: red;
            font-style: italic;
        }

        a div {
            margin-bottom: 10px;
        }

        h2,
        h3,
        p {
            display: inline;
            padding: 5px;
        }

        h3 {
            color: red;
        }

        p {
            width: 60%;
        }

        a {
            color: inherit;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h1> AJAX Request to Wikipedia API</h1>
    <input type="text" class="val">
    <button class="btn">Click</button>
    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>